#Unit3. Hello, world!로 시작하기

print('hello python!')
#파이썬은 대소문자 구분. NameError: name ...is not defined > 대소문자 에러
#파이썬 셸(Shell): IDLE처럼 파이썬 코드를 직접 입력해서 실행하는 프로그램.
#   >>>: 파이썬 프롬프르(prompt). 파이썬 셸을 통해 파이썬 코드를 해석(interpret)해주는 인터프리터.

print('hello python!') #print()는 함수. print는 함수명, ()안에 들어가는 내용을 실행(호출)한다.
# [명령 프롬프트에서 .py 스크립트 파일 실행하기]
# Win R 키로 cmd 입력 > 명령 프롬프트 열기
# 해당 파일이 있는 경로로 이동하여 python 파일명.py 입력 > 실행됨


#Unit4. 기본 문법

# [파이썬에서의 ; 세미콜론에 대해]
# 파이썬에서는 코드의 끝에 세미콜론을 붙이지 않는게 기본.
# 한 줄에 여러 구문을 사용할 때 세미콜론으로 구분해준다.
print('hello'); print('24')

#보통의 파이썬 스크립트 파일의 기본 인코딩은 UIF-8이다. 이 스크립트 파일을 다른 인코딩(CP949, EUC-KR)등으로 저장하면 실행 했을 때 에러가 발생한다.
#따라서 이때는 스크립트 파일을 저장할 때 인코딩(E)에서 UTF-8을 선택한 뒤 저장해준다.

#파이썬은 들여쓰기 자체가 문법이므로 항상 주의해야한다.
a = 2
if a != 10:
    print('a =' , a) #이렇게 if 문 다음줄은 들여쓰기 하지 않으면 에러.
    
#코드 블록: 특정한 동작을 위해 코드가 모여있는 상태. 들여쓰기를 기준으로 코드 블록을 구성한다.